kristina@Jade:~/Dropbox/stuff/fall 2016$ python hw4.py 
===========================================
STEP 1 Part 1: Naive Bayes MPG Classifier with Categorical
===========================================
instance: 15.5, 8, 304.0, 120.0, 3962, 13.9, 76, 1, "amc matador", 3725
class: 1, actual: 3
instance: 30.0, 4, 88.00, 76.00, 2065, 14.5, 71, 2, "fiat 124b", 2081
class: 7, actual: 7
instance: 15.0, 8, 383.0, 170.0, 3563, 10.0, 70, 1, "dodge challenger se", 3914
class: 2, actual: 3
instance: 16.0, 8, 400.0, 170.0, 4668, 11.5, 75, 1, "pontiac catalina", 4700
class: 3, actual: 3
instance: 18.0, 3, 70.00, 90.00, 2124, 13.5, 73, 3, "maxda rx3", 3295
class: 5, actual: 4
===========================================
STEP 1 Part 2: Predictive Accuracy
===========================================
   Random Subsample (k=10, 2:1 Train/Test)
      Naive Bayes: accuracy: 0.381904761905, error rate: 0.618095238095
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.368253968254, error rate: 0.631746031746
===========================================
STEP 1 Part 3: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
  MPG    1    2    3    4    5    6    7    8    9    10    Total    Recognition (%)
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
    1   22    8    3    0    0    0    0    0    0     0       22            66.6667
    2   11    4    4    0    0    0    0    0    0     0        4            21.0526
    3    9    5   11    9    1    0    0    0    0     0       11            31.4286
    4    5    3   12   21   17    2    0    0    0     0       21            35
    5    0    0    1   25   17   11    6    0    0     0       17            28.3333
    6    0    0    0    2    8   19   10    3    1     0       19            44.186
    7    0    0    0    0    6   11    9    7    1     0        9            26.4706
    8    0    0    0    0    1    3    8   11    3     0       11            42.3077
    9    0    0    0    0    0    0    1    2    2     0        2            40
   10    0    0    0    0    0    0    0    0    0     0        0             0
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================

===========================================
STEP 2 Part 1: Naive Bayes MPG Classifier with Continuous
===========================================
instance: 17.6896551724, 8, 350.0, 165.0, 4142, 11.5, 70, 1, "chevrolet chevelle concours (sw)", 3210
class: 2, actual: 4
instance: 26.0, 4, 79.00, 67.00, 1963, 15.5, 74, 2, "volkswagen dasher", 4100
class: 8, actual: 6
instance: 20.3, 5, 131.0, 103.0, 2830, 15.9, 78, 2, "audi 5000", 8780
class: 5, actual: 5
instance: 13.0, 8, 350.0, 150.0, 4699, 14.5, 74, 1, "buick century luxus (sw)", 4371
class: 2, actual: 1
instance: 13.0, 8, 440.0, 215.0, 4735, 11.0, 73, 1, "chrysler new yorker brougham", 5413
class: 1, actual: 1
===========================================
STEP 2 Part 2: Predictive Accuracy
===========================================
   Random Subsample (k=10, 2:1 Train/Test)
      Naive Bayes: accuracy: 0.422857142857, error rate: 0.577142857143
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.390476190476, error rate: 0.609523809524
===========================================
STEP 2 Part 3: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
  MPG    1    2    3    4    5    6    7    8    9    10    Total    Recognition (%)
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
    1   21    6    5    1    0    0    0    0    0     0       21            63.6364
    2   12    4    2    1    0    0    0    0    0     0        4            21.0526
    3    9    4    9   12    1    0    0    0    0     0        9            25.7143
    4    2    4   14   20   18    2    0    0    0     0       20            33.3333
    5    0    0    0   23   18   13    6    0    0     0       18            30
    6    0    0    0    2    6   21   11    3    0     0       21            48.8372
    7    0    0    0    0    6    6   11   10    1     0       11            32.3529
    8    0    0    0    0    0    1    6   17    2     0       17            65.3846
    9    0    0    0    0    0    0    0    3    2     0        2            40
   10    0    0    0    0    0    0    0    0    0     0        0             0
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================

===========================================
STEP 3 Part 1: Predictive Accuracy
===========================================
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.778282598819, error rate: 0.221717401181
      k Nearest Neighbors: accuracy: 0.787369377556, error rate: 0.212630622444
===========================================
STEP 3 Part 2: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
==========  ====  =====  =======  =================
Survival      No    Yes    Total    Recognition (%)
==========  ====  =====  =======  =================
No           349    362      349            49.0858
Yes          126   1364     1364            91.5436
==========  ====  =====  =======  =================

k Nearest Neighbors (Stratified 10-Fold cross Validation Results) :
==========  ====  =====  =======  =================
Survival      No    Yes    Total    Recognition (%)
==========  ====  =====  =======  =================
No           278    433      278            39.0999
Yes           35   1455     1455            97.651
==========  ====  =====  =======  =================
kristina@Jade:~/Dropbox/stuff/fall 2016$ python hw4.py 
===========================================
STEP 1 Part 1: Naive Bayes MPG Classifier with Categorical
===========================================
instance: 17.0, 6, 231.0, 110.0, 3907, 21.0, 75, 1, "buick century", 4022
class: 3, actual: 4
instance: 34.1, 4, 86.00, 65.00, 1975, 15.2, 79, 3, "maxda glc deluxe", 3995
class: 8, actual: 8
instance: 12.0, 8, 350.0, 160.0, 4456, 13.5, 72, 1, "oldsmobile delta 88 royale", 4387
class: 1, actual: 1
instance: 18.0, 8, 318.0, 150.0, 3436, 11.0, 70, 1, "plymouth satellite", 2831
class: 4, actual: 4
instance: 18.0, 6, 232.0, 100.0, 2945, 16.0, 73, 1, "amc hornet", 2449
class: 5, actual: 4
===========================================
STEP 1 Part 2: Predictive Accuracy
===========================================
   Random Subsample (k=10, 2:1 Train/Test)
      Naive Bayes: accuracy: 0.372380952381, error rate: 0.627619047619
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.368253968254, error rate: 0.631746031746
===========================================
STEP 1 Part 3: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
  MPG    1    2    3    4    5    6    7    8    9    10    Total    Recognition (%)
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
    1   22    8    3    0    0    0    0    0    0     0       22            66.6667
    2   11    4    4    0    0    0    0    0    0     0        4            21.0526
    3    9    5   11    9    1    0    0    0    0     0       11            31.4286
    4    5    3   12   21   17    2    0    0    0     0       21            35
    5    0    0    1   25   17   11    6    0    0     0       17            28.3333
    6    0    0    0    2    8   19   10    3    1     0       19            44.186
    7    0    0    0    0    6   11    9    7    1     0        9            26.4706
    8    0    0    0    0    1    3    8   11    3     0       11            42.3077
    9    0    0    0    0    0    0    1    2    2     0        2            40
   10    0    0    0    0    0    0    0    0    0     0        0             0
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================

===========================================
STEP 2 Part 1: Naive Bayes MPG Classifier with Continuous
===========================================
instance: 19.0, 3, 70.00, 97.00, 2330, 13.5, 72, 3, "mazda rx2 coupe", 2290
class: 5, actual: 4
instance: 21.0, 6, 200.0, 85.00, 2587, 16.0, 70, 1, "ford maverick", 1995
class: 4, actual: 5
instance: 24.0, 4, 120.0, 97.00, 2489, 15.0, 74, 3, "honda civic", 2545
class: 6, actual: 6
instance: 19.2, 8, 267.0, 125.0, 3605, 15.0, 79, 1, "chevrolet malibu classic (sw)", 5480
class: 4, actual: 5
instance: 21.0, 6, 200.0, 85.00, 2587, 16.0, 70, 1, "ford maverick", 1995
class: 4, actual: 5
===========================================
STEP 2 Part 2: Predictive Accuracy
===========================================
   Random Subsample (k=10, 2:1 Train/Test)
      Naive Bayes: accuracy: 0.42, error rate: 0.58
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.390476190476, error rate: 0.609523809524
===========================================
STEP 2 Part 3: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
  MPG    1    2    3    4    5    6    7    8    9    10    Total    Recognition (%)
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
    1   21    6    5    1    0    0    0    0    0     0       21            63.6364
    2   12    4    2    1    0    0    0    0    0     0        4            21.0526
    3    9    4    9   12    1    0    0    0    0     0        9            25.7143
    4    2    4   14   20   18    2    0    0    0     0       20            33.3333
    5    0    0    0   23   18   13    6    0    0     0       18            30
    6    0    0    0    2    6   21   11    3    0     0       21            48.8372
    7    0    0    0    0    6    6   11   10    1     0       11            32.3529
    8    0    0    0    0    0    1    6   17    2     0       17            65.3846
    9    0    0    0    0    0    0    0    3    2     0        2            40
   10    0    0    0    0    0    0    0    0    0     0        0             0
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================

===========================================
STEP 3 Part 1: Predictive Accuracy
===========================================
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.778282598819, error rate: 0.221717401181
      k Nearest Neighbors: accuracy: 0.787369377556, error rate: 0.212630622444
===========================================
STEP 3 Part 2: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
==========  ====  =====  =======  =================
Survival      No    Yes    Total    Recognition (%)
==========  ====  =====  =======  =================
No           349    362      349            49.0858
Yes          126   1364     1364            91.5436
==========  ====  =====  =======  =================

k Nearest Neighbors (Stratified 10-Fold cross Validation Results) :
==========  ====  =====  =======  =================
Survival      No    Yes    Total    Recognition (%)
==========  ====  =====  =======  =================
No           278    433      278            39.0999
Yes           35   1455     1455            97.651
==========  ====  =====  =======  =================
kristina@Jade:~/Dropbox/stuff/fall 2016$ python hw4.py 
===========================================
STEP 1 Part 1: Naive Bayes MPG Classifier with Categorical
===========================================
instance: 23.8, 4, 151.0, 85.00, 2855, 17.6, 78, 1, "oldsmobile starfire sx", 4306
class: 5, actual: 6
instance: 9.0, 8, 304.0, 193.0, 4732, 18.5, 70, 1, "hi 1200d", 3129.44444444
class: 2, actual: 1
instance: 12.0, 8, 383.0, 180.0, 4955, 11.5, 71, 1, "dodge monaco (sw)", 4689
class: 2, actual: 1
instance: 17.6896551724, 8, 351.0, 153.0, 4034, 11.0, 70, 1, "ford torino (sw)", 3164
class: 2, actual: 4
instance: 13.0, 8, 302.0, 129.0, 3169, 12.0, 75, 1, "ford mustang ii", 3801
class: 3, actual: 1
===========================================
STEP 1 Part 2: Predictive Accuracy
===========================================
   Random Subsample (k=10, 2:1 Train/Test)
      Naive Bayes: accuracy: 0.400952380952, error rate: 0.599047619048
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.368253968254, error rate: 0.631746031746
===========================================
STEP 1 Part 3: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
  MPG    1    2    3    4    5    6    7    8    9    10    Total    Recognition (%)
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
    1   22    8    3    0    0    0    0    0    0     0       22            66.6667
    2   11    4    4    0    0    0    0    0    0     0        4            21.0526
    3    9    5   11    9    1    0    0    0    0     0       11            31.4286
    4    5    3   12   21   17    2    0    0    0     0       21            35
    5    0    0    1   25   17   11    6    0    0     0       17            28.3333
    6    0    0    0    2    8   19   10    3    1     0       19            44.186
    7    0    0    0    0    6   11    9    7    1     0        9            26.4706
    8    0    0    0    0    1    3    8   11    3     0       11            42.3077
    9    0    0    0    0    0    0    1    2    2     0        2            40
   10    0    0    0    0    0    0    0    0    0     0        0             0
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================

===========================================
STEP 2 Part 1: Naive Bayes MPG Classifier with Continuous
===========================================
instance: 21.0, 6, 231.0, 110.0, 3039, 15.0, 75, 1, "buick skyhawk", 4173
class: 5, actual: 5
instance: 25.4, 5, 183.0, 77.00, 3530, 20.1, 79, 2, "mercedes benz 300d", 21497
class: 5, actual: 6
instance: 16.0, 8, 351.0, 149.0, 4335, 14.5, 77, 1, "ford thunderbird", 5063
class: 3, actual: 3
instance: 28.0, 4, 90.00, 75.00, 2125, 14.5, 74, 1, "dodge colt", 2585
class: 8, actual: 7
instance: 18.0, 6, 225.0, 95.00, 3785, 19.0, 75, 1, "plymouth fury", 3672
class: 3, actual: 4
===========================================
STEP 2 Part 2: Predictive Accuracy
===========================================
   Random Subsample (k=10, 2:1 Train/Test)
      Naive Bayes: accuracy: 0.409523809524, error rate: 0.590476190476
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.390476190476, error rate: 0.609523809524
===========================================
STEP 2 Part 3: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
  MPG    1    2    3    4    5    6    7    8    9    10    Total    Recognition (%)
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================
    1   21    6    5    1    0    0    0    0    0     0       21            63.6364
    2   12    4    2    1    0    0    0    0    0     0        4            21.0526
    3    9    4    9   12    1    0    0    0    0     0        9            25.7143
    4    2    4   14   20   18    2    0    0    0     0       20            33.3333
    5    0    0    0   23   18   13    6    0    0     0       18            30
    6    0    0    0    2    6   21   11    3    0     0       21            48.8372
    7    0    0    0    0    6    6   11   10    1     0       11            32.3529
    8    0    0    0    0    0    1    6   17    2     0       17            65.3846
    9    0    0    0    0    0    0    0    3    2     0        2            40
   10    0    0    0    0    0    0    0    0    0     0        0             0
=====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  =======  =================

===========================================
STEP 3 Part 1: Predictive Accuracy
===========================================
   Stratified 10-fold Cross Validation
      Naive Bayes: accuracy: 0.778282598819, error rate: 0.221717401181
      k Nearest Neighbors: accuracy: 0.787369377556, error rate: 0.212630622444
===========================================
STEP 3 Part 2: Confusion Matrices
===========================================
Naive Bayes (Stratified 10-Fold cross Validation Results) :
==========  ====  =====  =======  =================
Survival      No    Yes    Total    Recognition (%)
==========  ====  =====  =======  =================
No           349    362      349            49.0858
Yes          126   1364     1364            91.5436
==========  ====  =====  =======  =================

k Nearest Neighbors (Stratified 10-Fold cross Validation Results) :
==========  ====  =====  =======  =================
Survival      No    Yes    Total    Recognition (%)
==========  ====  =====  =======  =================
No           278    433      278            39.0999
Yes           35   1455     1455            97.651
==========  ====  =====  =======  =================

